<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.AllAssigmentUserActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/header_allAssigmentUser"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/headerBack_allAssigmentUser"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="76dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:tint="#000000" />

            <TextView
                android:id="@+id/headerTitle_allAssigmentUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigment List"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_allAssigmentUser">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelDescription_allAssigmentUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/table_processUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ccc"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:layout_marginRight="0dp"
                                android:layout_weight="0.3"
                                android:background="@drawable/background_datatable"

                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textFontWeight="600"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:layout_marginRight="0dp"
                                android:layout_weight="0.3"
                                android:background="@drawable/background_datatable"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Process"
                                android:textColor="@color/black"
                                android:textFontWeight="600"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:layout_weight="0.3"
                                android:background="@drawable/background_datatable"
                                android:gravity="center"
                                android:padding="10dp"

                                android:text="Status"
                                android:textColor="@color/black"
                                android:textFontWeight="600"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewListAssigmentUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>