<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.AssigmentActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/header_assigment"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/headerBack_assigment"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="76dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:tint="#000000" />

            <TextView
                android:id="@+id/headerTitle_accountFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigment"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/headerAvatarGroup_assigment"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                app:shapeAppearanceOverlay="@style/circular"
                android:src="@drawable/den"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_assigment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollviewcontent_assigment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelAssignment_assigment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Assigment"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputAssignment_assigment"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/custom_inputtext"
                                android:ems="10"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/save_assigment"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="1"
                                    app:srcCompat="@drawable/ic_save" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelForPeople_assigment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="For People"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/inputForPeople_assigment"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_inputtext"
                            android:ems="10"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="40dp"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/labelStartDate_assigment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:text="Start Date"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/inputStartDate_assigment"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/custom_inputtext"
                                    android:gravity="center_vertical"
                                    android:inputType="date"
                                    android:paddingLeft="10dp"
                                    android:text="--/--/----"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/labelStartTime_assigment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:text="Start Time"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/inputStartTime_assigment"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/custom_inputtext"
                                    android:gravity="center_vertical"
                                    android:inputType="date"
                                    android:paddingLeft="10dp"
                                    android:text="--:--"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="40dp"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/labelEndDate_assigment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:text="End Date"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/inputEndDate_assigment"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/custom_inputtext"
                                    android:gravity="center_vertical"
                                    android:inputType="date"
                                    android:paddingLeft="10dp"
                                    android:text="--/--/----"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/labelEndTime_assigment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:text="End Time"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/inputEndTime_assigment"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/custom_inputtext"
                                    android:gravity="center_vertical"
                                    android:inputType="date"
                                    android:paddingLeft="10dp"
                                    android:text="--:--"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelDescription_assigment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Description"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/inputDescription_assigment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_inputtext"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:minHeight="70dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="204dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blueIcon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/labelSugget_createGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sugget"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view"
                                    app:layout_constraintVertical_bias="0.1" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewUserList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <!--                <ScrollView-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="0dp"-->
                        <!--                    android:layout_weight="0.9">-->

                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:orientation="vertical">-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="0dp"-->
                        <!--                            android:layout_marginBottom="20dp"-->
                        <!--                            android:layout_weight="33"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="0.2"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                                <androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="match_parent">-->

                        <!--                                    <com.google.android.material.imageview.ShapeableImageView-->
                        <!--                                        android:id="@+id/imageView7a"-->
                        <!--                                        android:layout_width="60dp"-->
                        <!--                                        android:layout_height="60dp"-->
                        <!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                                        app:layout_constraintTop_toTopOf="parent"-->

                        <!--                                        app:shapeAppearanceOverlay="@style/circular"-->
                        <!--                                        app:srcCompat="@drawable/tuan" />-->
                        <!--                                </androidx.constraintlayout.widget.ConstraintLayout>-->
                        <!--                            </LinearLayout>-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="0.8"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:orientation="vertical"-->
                        <!--                                android:paddingLeft="40dp">-->

                        <!--                                <TextView-->
                        <!--                                    android:id="@+id/textView7a"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:text="Nhật tuấn"-->
                        <!--                                    android:textSize="16sp" />-->
                        <!--                            </LinearLayout>-->
                        <!--                        </LinearLayout>-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="0dp"-->
                        <!--                            android:layout_marginBottom="20dp"-->
                        <!--                            android:layout_weight="33"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="0.2"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                                <androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="match_parent">-->

                        <!--                                    <com.google.android.material.imageview.ShapeableImageView-->
                        <!--                                        android:id="@+id/imageView7b"-->
                        <!--                                        android:layout_width="60dp"-->
                        <!--                                        android:layout_height="60dp"-->
                        <!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                                        app:layout_constraintTop_toTopOf="parent"-->
                        <!--                                        app:shapeAppearanceOverlay="@style/circular"-->
                        <!--                                        app:srcCompat="@drawable/nhi" />-->
                        <!--                                </androidx.constraintlayout.widget.ConstraintLayout>-->
                        <!--                            </LinearLayout>-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="0.8"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:orientation="vertical"-->
                        <!--                                android:paddingLeft="40dp">-->

                        <!--                                <TextView-->
                        <!--                                    android:id="@+id/textView7b"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:text="Quỳnh Nhi"-->
                        <!--                                    android:textSize="16sp" />-->
                        <!--                            </LinearLayout>-->
                        <!--                        </LinearLayout>-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="0dp"-->
                        <!--                            android:layout_marginBottom="20dp"-->
                        <!--                            android:layout_weight="33"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="0.2"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                                <androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="match_parent">-->

                        <!--                                    <com.google.android.material.imageview.ShapeableImageView-->
                        <!--                                        android:id="@+id/imageView7"-->
                        <!--                                        android:layout_width="60dp"-->
                        <!--                                        android:layout_height="60dp"-->
                        <!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                                        app:layout_constraintTop_toTopOf="parent"-->
                        <!--                                        app:shapeAppearanceOverlay="@style/circular"-->
                        <!--                                        app:srcCompat="@drawable/thao" />-->
                        <!--                                </androidx.constraintlayout.widget.ConstraintLayout>-->
                        <!--                            </LinearLayout>-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="0.8"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:orientation="vertical"-->
                        <!--                                android:paddingLeft="40dp">-->

                        <!--                                <TextView-->
                        <!--                                    android:id="@+id/textView6"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:text="Thu Thảo"-->
                        <!--                                    android:textSize="16sp" />-->
                        <!--                            </LinearLayout>-->
                        <!--                        </LinearLayout>-->
                        <!--                    </LinearLayout>-->
                        <!--                </ScrollView>-->

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/loading_assigment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/loadIcon_assigment"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/load_icon"
                        android:tint="@color/blueIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.imageview.ShapeableImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>