<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"

        android:id="@+id/nameUser"
        android:layout_height="113dp"
        android:layout_weight="0.3"
        android:background="@drawable/background_datatable"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tuấn"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/process"
        android:layout_height="113dp"
        android:layout_weight="0.3"
        android:background="@drawable/background_datatable"
        android:gravity="center"
        android:padding="10dp"
        android:text="20%"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"

        android:id="@+id/status"
        android:layout_height="113dp"
        android:layout_weight="0.3"
        android:background="@drawable/background_datatable"
        android:gravity="center"

        android:padding="10dp"
        android:text="Trễ"
        android:textColor="@color/black" />
</LinearLayout>
